; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pro16MHzatmega328]
platform = atmelavr
board = pro16MHzatmega328
framework = arduino
upload_port = COM3
lib_deps = 
	milesburton/DallasTemperature@^3.9.1
	adafruit/RTClib@^1.12.5
	paulstoffregen/Time@^1.6
	paulstoffregen/OneWire@^2.3.5
	mathertel/OneButton@0.0.0-alpha+sha.eb583d713a
	https://github.com/Electro707/Simple-LED-Matrix-Library
